    let userNumber = prompt("Enter number:");

    if (!isNaN(userNumber)) {
        for (let i = 0; i <= userNumber; i++) {
            if (i % 5 === 0) {
                console.log(i);
                
            }
        }
            setTimeout(function () {
                
            } ); 
        }
     else {
        console.log("Sorry, no numbers");
    }

// ВІДПОВІДІ НА ПИТАННЯ:
// 1.Цикли потрібні для того щоб робити одну й ту саму дію декілька разів а не прописувати все вручну, наприклад
//   щось порахувати, прописати по 10 і більше разів, або виписати всі парні або кратні числа від 0 до 1000 і більше.
// 2.Використав цикл for так як він більше всього мені сподобався, використовув його для того щоб знайти всі 
// числа кратні 5 від 0 до будь якого вказаного числа.
// 3.Це перетворення типів, яке виконується свідомо та явно, вказуючи, який тип даних ви хочете отримати. Для цього використовуються 
// вбудовані функції і операції, такі як parseInt(), parseFloat(), String(), Boolean(), і ін. А неявне перетворення це приведення типів, 
// яке виконується автоматично JavaScript у контексті виразів, операцій і порівнянь. Коли JavaScript намагається автоматично перетворити типи даних, 
// щоб вирази були валідними.
 



// for (let i = 1; 1 < 30; i++ ) {
//     if (i % 2 !== 0){
//         if (i % 5 == 0) continue
//         console.log (i)
//     }
// }
